<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WP Exam</title>
</head>
<body>

<div>
    <!-- The form below should invoke the method VirtualServerController.showNews -->
    <form id="filter-form">
        <label for="f1">Launched in days: </label>
        <input id="f1" type="number" name="activeMoreThanDays"/>
        <label for="f2">Owner</label>
        <select id="f2" name="ownerId">
            <option value="">All</option>
            <!-- For each user you should have one <option> like below  -->
            <option th:each="user: ${users}" th:text="${user.username}" th:value="${user.getId()}"> [user.username]</option>
        </select>
        <button id="filter" type="submit">Filter</button>
    </form>
    <div>
        <!-- VirtualServerController.showAdd (Only SYSADMIN can see this element)-->
        <a href="/VirtualServers/add" class="add-item">
            Add
        </a>
    </div>
    <table>
        <tr>
            <th>Name</th>
            <th>IPAddress</th>
            <th>OSType</th>
            <th>Owners</th>
            <th>Actions</th>
        </tr>
        <!-- For each VirtualServers you should have one <tr> like below -->
        <tr class="item" th:each="servers: ${virtualServers}">
            <td th:text="${servers.instanceName}">[VirtualServer.name]</td>
            <td th:text="${servers.ipAddress}">[VirtualServer.ipaddress]</td>
            <td th:text="${servers.getOSType().name()}">[VirtualServer.ostype]</td>
            <td>
                <!-- For each of the virtualserver.owners show the following element-->
                <span class="item-rel" th:each="owner: ${servers.owners}"
                      th:text="${owner.username}"> [owner.username]</span>
            </td>
            <td>
                <!-- VirtualServerController.delete (Only SYSADMIN can see this element)-->
                <form th:method="post" th:action="@{'/VirtualServers/{id}/delete' (id=${servers.id})}">
                    <button type="submit" class="delete-item">Delete</button>
                </form>
                <!-- VirtualServerController.showEdit (Only SYSADMIN can see this element)-->
                <a class="edit-item" th:href="@{'/VirtualServers/{id}/edit' (id=${servers.id})}" >Edit</a>

                <th:block th:if="${servers.getTerminated()==false}">
                <!-- VirtualServerController.markTerminated (Visible only when the virtual server is not terminated)-->
                <form th:method="post" th:action="@{'/VirtualServers/{id}/terminate' (id=${servers.id})}">
                    <button class="change-item">Terminate</button>
                </form>
                </th:block>
            </td>
        </tr>
    </table>


    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>
</body>
</html>
