<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WP Exam</title>
</head>
<body>
<!-- The form should submit to MatchesController.create or MatchesController.update,
     depending on whether we are creating or editing an entity -->
<form th:method="post" th:action="@{${matches!=null}? '/matches/'+ ${matches.id}:'/matches'}">

    <div>
        <label for="name">Name</label>
        <input type="text"
               id="name"
               name="name"
               th:value="${matches?.getName()}"
               required>
    </div>
    <div>
        <label for="description">Description</label>
        <input type="text"
               id="description"
               name="description"
               th:value="${matches?.getDescription()}"
               required>
    </div>
    <div>
        <label for="price">Price</label>
        <input type="text"
               id="price"
               name="price"
               th:value="${matches?.getPrice()}"
               required>
    </div>
    <div>
        <label>Match Type</label><br/>
        <select id="type" name="type">
            <!-- For each type you should have one <option> like below  -->
            <option value="[type]" th:each="type: ${types}" th:text="${type}" th:value="${type}"
                th:selected="${matches?.getType()?.equals(type)}"
            > [type.name]</option>
        </select>
    </div>
    <div>
        <label>Match Location</label><br/>
        <select id="location" name="location" >
            <!-- For each location you should have one <option> like below  -->
            <option value="[location.id]" th:each="location: ${locations}" th:text="${location.name}" th:value="${location.id}"
            th:selected="${matches?.getLocation()?.name?.equals(location.name)}"
            > [location.name]</option>
        </select>
    </div>

    <button id="submit" type="submit">Submit</button>
    <a id="back" href="/matches" type="button" class="btn btn-primary">Back to matches</a>
</form>

<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>

</body>
</html>
